\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Warm up question.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Main question.}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Question Results\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{3}{Main Question Results\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean images for each class: $K = 10$, naive cluster initialization \relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative images for each class: $K = 10$, $D = 10$, naive cluster initialization \relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective function minimization: $K = 10$, naive cluster initialization \relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean images for each class: $K = 2$, naive cluster initialization \relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative images for each class: $K = 2$, $D = 10$, naive cluster initialization \relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objective function minimization: $K = 2$, naive cluster initialization \relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean images for each class: $K = 10$, K-means ++ cluster initialization \relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative images for each class: $K = 10$, $D = 10$, K-means ++ cluster initialization \relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Objective function minimization: $K = 10$, K-means ++ cluster initialization \relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean images for each class: $K = 2$, K-means ++ cluster initialization \relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representative images for each class: $K = 2$, $D = 10$, K-means ++ cluster initialization \relax }}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Objective function minimization: $K = 2$, K-means ++ cluster initialization \relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean images for each class: $K = 20$, K-means ++ cluster initialization \relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representative images for each class: $K = 20$, $D = 20$, K-means ++ cluster initialization \relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Objective function minimization: $K = 20$, K-means ++ cluster initialization \relax }}{11}{figure.caption.22}}
